<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are your tastes?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atz-MG-ez8">
                    <rect key="frame" x="79" y="60" width="323" height="43"/>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tell us your tastes so we can create better recommendations for you" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-T9-mKY">
                    <rect key="frame" x="93" y="113" width="295" height="41"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Atz-MG-ez8" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="1bf-ma-S6o"/>
                <constraint firstAttribute="trailing" secondItem="xEr-T9-mKY" secondAttribute="trailing" constant="40" id="2vI-V6-5bf"/>
                <constraint firstItem="Atz-MG-ez8" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="60" id="Jle-Jc-xab"/>
                <constraint firstItem="xEr-T9-mKY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="L9w-1X-Xbv"/>
                <constraint firstItem="xEr-T9-mKY" firstAttribute="top" secondItem="Atz-MG-ez8" secondAttribute="bottom" constant="10" id="kxM-w9-kbv"/>
                <constraint firstItem="xEr-T9-mKY" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lVd-sS-gFz"/>
                <constraint firstItem="xEr-T9-mKY" firstAttribute="top" secondItem="Atz-MG-ez8" secondAttribute="bottom" constant="10" id="vw8-yt-t8G"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
</document>
